# BollepalliPranithaTDDJunit

./: README.md
tddjunit1/: .project  pom.xml
tddjunit1/src/main/java/com/epam/tddjunit1/: RemoveAifinFirst2Chars.java
tddjunit1/src/test/java/com/epam/tddjunit1/: RemoveATest.java
